<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="461546c6b1fe4f16ada92806146907b7" Name="Diagram1">
        <EntityTypeShape EntityType="VentaVehiculosITMModel.Agencia" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosITMModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosITMModel.Marca" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosITMModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosITMModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaVehiculosITMModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="VentaVehiculosITMModel.FK_Agencia_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosITMModel.FK_Cliente_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosITMModel.FK_Marca_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="VentaVehiculosITMModel.FK_Vehiculo_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>